#
#Wed Apr 04 11:56:24 ADT 2018
PDCP_Lab_Microstick_II.languagetoolchain.version=1.32
configurations-xml=db5541a0cced74b2417e583a58b09381
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=c8c2915d32f5d7e4be49831bc9827ab0
PDCP_Lab_Microstick_II.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.32\\bin
host.platform=windows
conf.ids=PDCP_Lab_Microstick_II
PDCP_Lab_Microstick_II.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=58290adfbf6a3a3c6b3ae076334b685d
